DB_HOST = localhost
DB_PORT = 3306
DB_NAME = <>
DB_USER = <>
DB_PASS = <>

EMAIL_HOST = <>
EMAIL_HOST_USER = <>
EMAIL_HOST_PASSWORD = <>
DEFAULT_EMAIL_FROM = <>
#EMAIL_PORT = 578
#EMAIL_USE_TLS = True
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'